# Kpo

./: KpoLab.sln
KpoLab.Lib/: InformationSystem.cs  Ioc.cs  KpoLab.Lib.csproj
KpoLab.Lib/Commands/: ILoader.cs  SplitFileLoader.cs  TestLoader.cs
KpoLab.Lib/Commands/Factory/: FileCommandFactory.cs  IAbstractCommandFactory.cs  TestCommandFactory.cs
KpoLab.Lib/Common/: GlobalAppSettings.cs
KpoLab.Lib/Enums/: LoadStatus.cs
KpoLab.Lib/Utils/: Config.cs  Logger.cs  Parser.cs
KpoLab.Main/: FormMain.Designer.cs  FormMain.cs  FormSystem.Designer.cs  FormSystem.cs  KpoLab.Main.csproj  Program.cs  app.config
KpoLab.Test/: KpoLab.Test.csproj  ParserTest.cs
